begin
  require "uri"
  require "net/http"
  require "cgi"

  require "rubygems"
  require "json"
  require "sinatra"
  require "rdiscount"
  require "mail"
  require "builder"
  require "rsolr"

  require "active_support"
  require "will_paginate/array"
  require "will_paginate/view_helpers"

  gem "biomart", ">=0.1.5"
  require "biomart"

  require "#{File.dirname(__FILE__)}/../lib/mock.rb"
  require "#{File.dirname(__FILE__)}/../lib/string.rb"
  require "#{File.dirname(__FILE__)}/../lib/array.rb"
  require "#{File.dirname(__FILE__)}/../lib/dataset.rb"
  require "#{File.dirname(__FILE__)}/../lib/index.rb"
  require "#{File.dirname(__FILE__)}/../lib/martsearch.rb"
  require "#{File.dirname(__FILE__)}/../lib/index_builder.rb"

  @builder = IndexBuilder.new("#{File.dirname(__FILE__)}/../config/config.json")

  namespace :solr do
  
    desc "Generates the Solr 'schema.xml' file in the current directory"
    task :schema_xml do
      file = File.open( "schema.xml", "w" )
      file.print @builder.solr_schema_xml()
      file.close
    end
    
    desc "Cleans up old Solr document XML directories"
    task :clean_document_xmls do
      Dir.chdir("#{File.dirname(__FILE__)}/../tmp/solr_document_xmls") do
        directories = Dir.glob("*").sort
        while directories.size > 4
          system("/bin/rm -rf '#{directories.shift}'")
        end
      end
    end
  
    desc "Generates the Solr document XMLs and saves them in the /tmp directory"
    task :build_document_xmls => :clean_document_xmls do
      dir = "#{File.dirname(__FILE__)}/../tmp/solr_document_xmls/#{Date.today.to_s}"
      
      begin
        Dir.mkdir( dir )
      rescue Errno::EEXIST => e
        system("/bin/rm -rf '#{dir}'")
        Dir.mkdir( dir )
      end
    
      @builder.build_documents()
      @builder.build_document_xmls( dir )
    end
  
    desc "Retrieves all of the data to be indexed from the datasets and uploads them to the Solr index"
    task :rebuild_index => :build_document_xmls do
      @builder.send_documents_to_solr()
    end
  
  end
rescue LoadError
  puts "[ERROR] Unable to load 'solr' tasks - please run 'rake install_deps'"
end
