begin
  require "uri"
  require "net/http"
  require "cgi"

  require "rubygems"
  require "json"
  require "sinatra"
  require "rdiscount"
  require "mail"
  require "builder"
  require "rsolr"

  require "active_support"
  require "will_paginate/array"
  require "will_paginate/view_helpers"

  gem "biomart", ">=0.1.5"
  require "biomart"

  require "#{File.dirname(__FILE__)}/../lib/mock.rb"
  require "#{File.dirname(__FILE__)}/../lib/string.rb"
  require "#{File.dirname(__FILE__)}/../lib/array.rb"
  require "#{File.dirname(__FILE__)}/../lib/dataset.rb"
  require "#{File.dirname(__FILE__)}/../lib/index.rb"
  require "#{File.dirname(__FILE__)}/../lib/martsearch.rb"
  require "#{File.dirname(__FILE__)}/../lib/index_builder.rb"

  @builder            = IndexBuilder.new("#{File.dirname(__FILE__)}/../config/config.json")
  @solr_xml_dir       = "#{File.dirname(__FILE__)}/../tmp/solr_document_xmls"
  @solr_xml_dir_daily = "#{File.dirname(__FILE__)}/../tmp/solr_document_xmls/#{Date.today.to_s}"

  namespace :solr do
  
    desc "Generates the Solr 'schema.xml' file in the current directory"
    task :schema_xml do
      file = File.open( "schema.xml", "w" )
      file.print @builder.solr_schema_xml()
      file.close
    end
    
    desc "Cleans up old Solr document XML directories"
    task :clean_daily_directories do
      Dir.chdir(@solr_xml_dir) do
        directories = Dir.glob("*").sort
        while directories.size > 4
          system("/bin/rm -rf '#{directories.shift}'")
        end
      end
    end
    
    task :build_daily_directory do
      
    end
    
    desc "Generates the Solr document XMLs and saves them in the /tmp/solr_document_xmls directory"
    task :build_document_xmls => :clean_daily_directories do
      begin
        Dir.mkdir( @solr_xml_dir_daily )
      rescue Errno::EEXIST => e
        system("/bin/rm -rf '#{@solr_xml_dir_daily}'")
        Dir.mkdir( @solr_xml_dir_daily )
      end
      
      tmpdir = Dir.mktmpdir
      Dir.chdir(tmpdir) do
        puts "Working in #{tmpdir}"
        @builder.initialize_file_based_cache()
        @builder.build_documents()
        @builder.build_document_xmls()
        system("/bin/mv * #{@solr_xml_dir_daily}/")
      end
      system("/bin/rmdir #{tmpdir}")
    end
    
    desc "Generates the Solr document XMLs and saves them in the /tmp/solr_document_xmls directory (using a disk based cache - suitable for low RAM systems - but is much slower)"
    task :build_document_xmls_low_mem => :clean_daily_directories do
      begin
        Dir.mkdir( @solr_xml_dir_daily )
      rescue Errno::EEXIST => e
        system("/bin/rm -rf '#{@solr_xml_dir_daily}'")
        Dir.mkdir( @solr_xml_dir_daily )
      end
      
      Dir.chdir(@solr_xml_dir_daily) do
        @builder.build_documents()
        @builder.build_document_xmls()
      end
    end
  
    desc "Retrieves all of the data to be indexed from the datasets and uploads them to the Solr index"
    task :rebuild_index => :build_document_xmls do
      Dir.chdir(@solr_xml_dir_daily) do
        @builder.send_documents_to_solr()
      end
    end
    
    desc "Retrieves all of the data to be indexed from the datasets and uploads them to the Solr index (using a disk based cache - suitable for low RAM systems - but is much slower)"
    task :rebuild_index_low_mem => :build_document_xmls_low_mem do
      Dir.chdir(@solr_xml_dir_daily) do
        @builder.send_documents_to_solr()
      end
    end
  
  end
rescue LoadError
  puts "[ERROR] Unable to load 'solr' tasks - please run 'rake install_deps'"
end
