begin
  require "uri"
  require "net/http"
  require "cgi"

  require "rubygems"
  
  gem "activesupport", "=2.3.8"
  require "active_support"
  
  require "json"
  require "sinatra"
  require "mail"
  require "builder"
  
  gem "biomart", ">=0.2.0"
  require "biomart"

  require "#{File.dirname(__FILE__)}/../lib/mock.rb"
  require "#{File.dirname(__FILE__)}/../lib/string.rb"
  require "#{File.dirname(__FILE__)}/../lib/array.rb"
  require "#{File.dirname(__FILE__)}/../lib/dataset.rb"
  require "#{File.dirname(__FILE__)}/../lib/index.rb"
  require "#{File.dirname(__FILE__)}/../lib/martsearch.rb"
  require "#{File.dirname(__FILE__)}/../lib/index_builder.rb"
  
  require "#{File.dirname(__FILE__)}/../config/datasets/sanger-phenotyping/view_helpers.rb"

  @@ms = Martsearch.new( "#{File.dirname(__FILE__)}/../config/config.json" )

  namespace :phenotyping do
  
    desc "Writes a JSON list of the mouse colonies with pheno details pages to the /tmp directory."
    task :pheno_link_json do
      sanger_phenotyping_setup
      File.open("/tmp/sanger-phenotyping-pheno_links.json","w") do |f|
        f.write @@ms.cache.fetch("sanger-phenotyping-pheno_links")
      end
    end
    
    desc "Writes a JSON list of the images available for each mouse colony to the /tmp directory."
    task :image_cache_json do
      sanger_phenotyping_setup
      File.open("/tmp/sanger-phenotyping-test_images.json","w") do |f|
        f.write @@ms.cache.fetch("sanger-phenotyping-test_images")
      end
    end
  
  end
rescue LoadError
  puts "[ERROR] Unable to load 'phenotyping' tasks - please run 'rake install_deps'"
end
