<%- not_additional_fields = ['timestamp'] -%>
<?xml version="1.0" encoding="ISO-8859-1"?>
<database>
  <name><%= NAME_ON_SANGER_INDEX %></name>
  <description><%= DESC_ON_SANGER_INDEX %></description>
  <entry_count><%= docs.length %></entry_count>
  <release_date><%= Date.today.to_s %></release_date>
  
  <entries>
    <%- docs.each do |doc| -%>
    <entry id="<%= doc['mgi_accession_id'] %>">
      <name><%= doc['marker_symbol'] %></name>
      <description><%= doc['marker_name'] %></description>
      <additional_fields>
      <%- doc.each do |field_name, field_value| -%>
        <%- next if not_additional_fields.include? field_name -%>
        <%- if field_value.is_a? Array -%>
          <field name="<%= field_name %>"><%= field_value.join(', ') -%></field>
        <%- else -%>
          <field name="<%= field_name %>"><%= field_value -%></field>
        <%- end -%>
      <%- end -%>
      </additional_fields>
    </entry>
    <%- end -%>
  </entries>
</database>