
<div class="search_information">
  
  <% unless @current == "browse" %>
    <a id="search_explaination_toggle" class="button" href="#">Explain These Search Results</a>
  <% end %>
  <%= will_paginate @results %>
</div>

<% for result in @results %>
  <% result_data = @data[result] %>
  <div class="result">
    <table class="noborder nocol result-header" width="100%">
      <tr>
        <td width="30%">
          <h3 class="doc_title toggle-open"><%= result_data["index"]["marker_symbol"] %></h3>
        </td>
        <td>
          <div class="doc_datasets_returned">
            Datasets: 
            <% for dataset in @ms.datasets %>
              <% if dataset.use_in_display? %>
                <!-- TODO: Add in tooltip text describing each dataset -->
                <% if result_data[ dataset.internal_name ]  %>
                  <a href="#<%= result_data["index"]["marker_symbol"].downcase %>-<%= dataset.internal_name %>" class="dataset_returned dataset_link_bubble" title="<%= partial( "dataset_returned_tooltip", :locals => { :dataset => dataset, :data_return => true } ) %>"><%= dataset.display_name.gsub( " ", "&nbsp;" ) %></a>
                <% else %>
                  <span class="dataset_no_return dataset_link_bubble" title="<%= partial( "dataset_returned_tooltip", :locals => { :dataset => dataset, :data_return => false } ) %>"><%= dataset.display_name.gsub( " ", "&nbsp;" ) %></span>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </td>
      </tr>
    </table>
    
    <% unless @current == "browse" or result_data['search_explaination'].nil? %>
      <div class="search_explaination help">
        <a class="search_explaination_close" href="#"></a>
        <% if result_data['search_explaination'].empty? %>
          <em>
            Sorry about this, unfortunately our search engine has no explanation for 
            this result (most likely due to a mis-configuration).  Please 
            <a href="mailto:<%= @ms.config["email"]["to"] %>">get in touch</a> and let 
            us know of this error so that we can improve this service for you.
          </em>
        <% else %>
          <h6><%= result_data["index"]["marker_symbol"] %> was found for the following reasons:</h6>
          <ul>
            <% result_data['search_explaination'].each_pair do |field, value| %>
              <li><strong><%= field %></strong>: &quot;<%= value %>&quot;</li>
            <% end %>
          </ul>
        <% end %>
      </div>
    <% end %>
    
    <div class="doc_content">
      <% for dataset in @ms.datasets %>
        <% if dataset.use_in_display? and result_data[ dataset.internal_name ] %>
          <div id="<%= result_data["index"]["marker_symbol"].downcase %>-<%= dataset.internal_name %>" class="dataset">
            <h4 class="dataset_title toggle-open"><%= dataset.display_name %></h4>
            <div class="dataset_content <%= dataset.internal_name %>">
              <%= partial( "datasets/#{dataset.internal_name}/template", :locals => { :result_data => result_data } ) %>
              <div class="attribution">
                <div class="dataset_original_data">
                  <a href="<%= dataset.data_origin_url( result_data["index"][ dataset.joined_index_field ] ) %>" target="_blank">view this data in biomart</a>
                </div>
                <% if dataset.config["attribution"] and dataset.config["attribution_link"] %>
                  Data provided by 
                  <a href="<%= dataset.config["attribution_link"] %>" target="_blank"><%= dataset.config["attribution"] %></a>.
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
<% end %>

<div class="search_information">
  <%= will_paginate @results %>
</div>

<script type="text/javascript" charset="utf-8">
  jQuery(".search_explaination").hide();
  
  <% if @ms.index.current_results_total > 1 %>
    jQuery(".doc_title").each( function(index) {
      jQuery(this).parent().parent().parent().parent().parent().find(".doc_content").hide();
      jQuery(this).addClass("toggle-close");
      jQuery(this).removeClass("toggle-open");
    });
  <% end %>
</script>
