<div class="larger">
  <h2>About This Portal</h2>
  <p>
    TODO: Insert some text about your portal.
  </p>

  <hr />

  <h3>How This Portal Works</h3>
  <p>
    This portal is powered by software called 
    <a href="http://github.com/dazoakley/martsearchr/">MartSearchr</a>, 
    a server-side client written in Ruby used to pull together data from 
    distributed data sources (housed in Biomarts) into a single unified view.
  </p>
  <p>
    MartSearchr works by first building a search engine (using 
    <a href="http://lucene.apache.org/solr/" target="_blank">Apache Solr</a>) 
    looking at all of the available search terms in the cloud of Biomarts and 
    tying/grouping them to an MGI gene locus.  Here are some diagrams explaining 
    how this linking is done and the relationships between the data:
    <ul>
      <li>
        <a href="<%= BASE_URI %>/images/about-page/indexing-strategy.png" title="How the search engine is built" rel="prettyPhoto">How the search engine is built</a>.
      </li>
      <li>
        <a href="<%= BASE_URI %>/images/about-page/ikmc-biomart-links.png" title="How the biomarts are linked into the search engine (and portal)" rel="prettyPhoto">How the biomarts are linked into the search engine (and portal)</a>.
      </li>
    </ul>
  </p>
  <p>
    When a user performs a search, the query is first run against the search engine 
    which returns a paginated list of MGI gene loci and associated meta data, this meta 
    data is then used to retrieve the information from the cloud of biomarts (data sources) 
    available to the search interface.
  </p>
</div>