<table class="welcome">
  <tr>
    <td width="50%">
      <p>
        The IKMC MartSearch project combines data from numerous 
        <a href="http://www.biomart.org">biomarts</a> to facilitate simple and 
        expert searches performed by both people and computers.  Use the search bar 
        to the right to use perform simple searches over our data.
      </p>
    </td>
    <td width="50%">
      <form id="martsearchr" action="<%= BASE_URI %>/search" method="get" accept-charset="utf-8">
        <input type="text" name="query" value="" size="50" />&nbsp;
        <input type="submit" value="Search" /><br />
        <small>
          Enter gene/product identifiers (e.g. 
          <a href="<%= BASE_URI %>/search/Cbx1">Cbx1</a> or
          <a href="<%= BASE_URI %>/search/EPD0027_2_A01">EPD0027_2_A01</a>) 
          or any other <br />search term described in the 
          <a href="<%= BASE_URI %>/help">help</a> section.
        </small>
      </form>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <h2>Advanced Searches</h2>
      <p>
        These links take you to the <a href="http://www.i-dcc.org/biomart">standard 
        MartView interface</a> for our biomarts, with the described queries already 
        set-up to run:
      </p>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <h2>The Biomarts</h2>
      <p>
        This portal presents a unified view over numerous biomarts containing data 
        related to mouse mutations and knockouts.  An overview of these biomarts and 
        the way in which they relate to each other can be seen in the figure below. 
        For more information about this portal and the way in which it unites and 
        searches the data, please see the <a href="<%= BASE_URI %>/about">about</a> section.
      </p>
      <!-- TODO: Insert image here - Viv like image -->
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <h2>Information for Developers</h2>
      <p>
        While developing this portal we have made sure that all the code and data that we 
        produce and use is completely open and free to use.  The following links will guide 
        you to our source-code and some documentation on how you can interact with the 
        services which we provide within your own applications or websites.
      </p>
      <ul>
        <li><a href="http://github.com/dazoakley/martsearchr" target="_blank">All the code used to create this portal - it's 100% open-source</a></li>
        <li><a href="http://github.com/dazoakley/biomart" target="_blank">The ruby API we use to interact with our biomarts</a></li>
        <li><a href="http://wiki.github.com/dazoakley/martsearchr/using-the-i-dcc-search-engine-in-your-application" target="_blank">Using our search engine in your application</a></li>
      </ul>
    </td>
  </tr>
</table>

<div class="clear"></div>

