<h3>IKMC Project Report - <%= @data['ikmc_project'] %> (ID: <%= @data['project_id'] %>)</h3>
<h5>
  <a href="http://www.knockoutmouse.org/genedetails/<%= @data['mgi_accession_id'] %>"><%= @data['marker_symbol'] %></a> 
  <a href="http://www.informatics.jax.org/searches/accession_report.cgi?id=<%= @data['mgi_accession_id'] %>"><%= @data['mgi_accession_id'] %></a> 
  <a href="http://www.ensembl.org/Mus_musculus/contigview?gene=<%= @data['ensembl_gene_id'] %>&bottom=%7Cmanaged_das_KO_vectors%3Aon"><%= @data['ensembl_gene_id'] %></a> 
  <a href="http://www.ensembl.org/Mus_musculus/contigview?gene=<%= @data['vega_gene_id'] %>&bottom=%7Cmanaged_das_KO_vectors%3Aon"><%= @data['vega_gene_id'] %></a>
</h5>

<p class="display_on_print" style="display:none;">
  Program: <%= @data['ikmc_project'] %><br />
  Pipeline Progress: <%= @data['status'] %>
</p>

<div id="search_results">
  <div class="result">
    <!-- Pipeline progress bar -->
    <%= partial("project_report/progress_bar") %>
    
    <!-- Mice -->
    <%= partial("project_report/mice") %>
    
    <!-- ES Cell Clones (Conditional) -->
    <%= partial("project_report/es_cells", :locals => { :cond_vs_noncond => 'conditional' }) %>
    
    <!-- ES Cell Clones (Non-Conditionals) -->
    <%= partial("project_report/es_cells", :locals => { :cond_vs_noncond => 'targeted non-conditional' }) %>
    
    <!-- Targeting Vectors -->
    <%= partial("project_report/targeting_vectors") %>
    
    <!-- Intermediate Vectors -->
    <%= partial("project_report/intermediate_vectors") %>
  </div>
</div>

<script type="text/javascript" charset="utf-8">
  jQuery(".mouse_qc_result_toggle").live("click", function () {
    jQuery(this).parent().parent().next("tr.mouse_qc_result").toggle();
    jQuery(this).toggleClass("toggle-open");
    jQuery(this).toggleClass("toggle-close");
  });

  jQuery(".mouse_qc_result").hide();
  jQuery(".mouse_qc_result_toggle").addClass("toggle-open");
  jQuery(".mouse_qc_result_toggle").removeClass("toggle-close");

  jQuery(".escell_clone_qc_result_toggle").live("click", function () {
    jQuery(this).parent().parent().next("tr.escell_clone_qc_result").toggle();
    jQuery(this).toggleClass("toggle-open");
    jQuery(this).toggleClass("toggle-close");
  });

  jQuery(".escell_clone_qc_result").hide();
  jQuery(".escell_clone_qc_result_toggle").addClass("toggle-open");
  jQuery(".escell_clone_qc_result_toggle").removeClass("toggle-close");

  // Hide the rest of the conditional ES cells from view
  var conditional_escells = jQuery("a.conditional_escells_toggle").parent().children("table").children("tbody.conditional_escells").children().not(".escell_clone_qc_result");

  jQuery("a.conditional_escells_toggle").live("click", function () {
    conditional_escells.slice(1, conditional_escells.size()).toggle();
  });

  conditional_escells.slice(1, conditional_escells.size()).hide();
  jQuery(".conditional_escells_toggle").addClass("toggle-open");
  jQuery(".conditional_escells_toggle").removeClass("toggle-close");  

  // Hide the rest of the non_conditional ES cells from view
  var non_conditional_escells = jQuery("a.non_conditional_escells_toggle").parent().children("table").children("tbody.non_conditional_escells").children().not(".escell_clone_qc_result");

  jQuery("a.non_conditional_escells_toggle").live("click", function () {
    non_conditional_escells.slice(1, non_conditional_escells.size()).toggle();
  });

  non_conditional_escells.slice(1, non_conditional_escells.size()).hide();
  jQuery(".non_conditional_escells_toggle").addClass("toggle-open");
  jQuery(".non_conditional_escells_toggle").removeClass("toggle-close");  
</script>

