<h3>IKMC Project Report - <%= @data['ikmc_project'] %> (ID: <%= @data['project_id'] %>)</h3>
<h5>
  <a href="http://www.knockoutmouse.org/genedetails/<%= @data['mgi_accession_id'] %>"><%= @data['marker_symbol'] %></a> 
  <a href="http://www.informatics.jax.org/searches/accession_report.cgi?id=<%= @data['mgi_accession_id'] %>"><%= @data['mgi_accession_id'] %></a> 
  <a href="http://www.ensembl.org/Mus_musculus/contigview?gene=<%= @data['ensembl_gene_id'] %>&bottom=%7Cmanaged_das_KO_vectors%3Aon"><%= @data['ensembl_gene_id'] %></a> 
  <a href="http://www.ensembl.org/Mus_musculus/contigview?gene=<%= @data['vega_gene_id'] %>&bottom=%7Cmanaged_das_KO_vectors%3Aon"><%= @data['vega_gene_id'] %></a>
</h5>

<p class="display_on_print" style="display:none;">
  Program: <%= @data['ikmc_project'] %><br />
  Pipeline Progress: <%= @data['status'] %>
</p>

<div id="search_results">
  <div class="result">
    <!-- Pipeline progress bar -->
    <%= partial("project_report/progress_bar") %>
    
    <!-- Mice -->
    <%= partial("project_report/mice") %>
    
    <!-- ES Cell Clones (Conditional) -->
    <%= partial("project_report/es_cells", :locals => { :cond_vs_noncond => 'conditional' }) %>
    
    <!-- ES Cell Clones (Non-Conditionals) -->
    <%= partial("project_report/es_cells", :locals => { :cond_vs_noncond => 'targeted non-conditional' }) %>
    
    <!-- Targeting Vectors -->
    <%= partial("project_report/targeting_vectors") %>
    
    <!-- Intermediate Vectors -->
    <%= partial("project_report/intermediate_vectors") %>
  </div>
</div>

<script type="text/javascript" charset="utf-8">
  // QC results toggles
  jQuery(".qc_results_toggle").live("click", function () {
    jQuery(this).parent().parent().next(".qc_results").toggle();
    jQuery(this).toggleClass("toggle-open");
    jQuery(this).toggleClass("toggle-close");
  });
  
  jQuery(".qc_results").hide();
  jQuery(".qc_results_toggle").removeClass("toggle-open");
  jQuery(".qc_results_toggle").addClass("toggle-close");
  
  // Products toggles
  jQuery("a.products_toggle").live("click", function () {
    var rows    = jQuery(this).parent().find("tbody.products").children().not(".qc_results").slice(1);
    var qc_rows = jQuery(this).parent().find("tbody.products .qc_results");
    
    if ( rows.first().is(":visible") ) { qc_rows.hide(); rows.hide(); }
    else                               { rows.show(); }
    
    jQuery(this).toggleClass("toggle-up");
    jQuery(this).toggleClass("toggle-close");
  });

  jQuery("tbody.products").each( function () {
    var rows = jQuery(this).children().not(".qc_results");
    rows.slice(1, rows.size()).hide();
  });

  jQuery(".products_toggle").addClass("toggle-close");
  jQuery(".products_toggle").removeClass("toggle-up");  
</script>

