<h3>IKMC Project Report - <%= @data['ikmc_project'] %> (ID: <%= @data['project_id'] %>)</h3>
<h5>
  <a href="http://www.knockoutmouse.org/genedetails/<%= @data['mgi_accession_id'] %>"><%= @data['marker_symbol'] %></a> 
  <a href="http://www.informatics.jax.org/searches/accession_report.cgi?id=<%= @data['mgi_accession_id'] %>"><%= @data['mgi_accession_id'] %></a> 
  <a href="http://www.ensembl.org/Mus_musculus/contigview?gene=<%= @data['ensembl_gene_id'] %>&bottom=%7Cmanaged_das_KO_vectors%3Aon"><%= @data['ensembl_gene_id'] %></a> 
  <a href="http://www.ensembl.org/Mus_musculus/contigview?gene=<%= @data['vega_gene_id'] %>&bottom=%7Cmanaged_das_KO_vectors%3Aon"><%= @data['vega_gene_id'] %></a>
</h5>

<p class="display_on_print" style="display:none;">
  Program: <%= @data['ikmc_project'] %><br />
  Pipeline Progress: <%= @data['status'] %>
</p>

<div id="search_results">
  <div class="result">
    
    <!-- Pipeline progress bar -->
    
    <div class="pipeline_stage hide_on_print">
      <table class="sanger-htgt_targ_allele_progress">
        <thead>
          <th class="nobg noborder"></th>
          <th width="20%" class="centre">Pre-pipeline</th>
          <th width="20%" class="centre">Designs</th>
          <th width="20%" class="centre">Vectors</th>
          <th width="20%" class="centre">ES Cells</th>
          <th width="20%" class="centre">Mice</th>
        </thead>

        <tbody>
          <tr>
            <% if @data[:stage] == 'pre' %>
              <td class="start_<%= @data[:stage_type] %>"></td>
              <td class="<%= @data[:stage_type] %> <%= @data[:stage_type] %>_incomp"><%= @data['status'] %></td>
              <td class="incomp incomp_incomp"></td>
              <td class="incomp incomp_incomp"></td>
              <td class="incomp incomp_incomp"></td>
              <td class="end_incomp incomp"></td>
            <% elsif @data[:stage] == 'designs' %>
              <td class="start_normal"></td>
              <td class="normal normal_<%= @data[:stage_type] %>"></td>
              <td class="<%= @data[:stage_type] %> <%= @data[:stage_type] %>_incomp"><%= @data['status'] %></td>
              <td class="incomp incomp_incomp"></td>
              <td class="incomp incomp_incomp"></td>
              <td class="end_incomp incomp"></td>
            <% elsif @data[:stage] == 'vectors' %>
              <td class="start_normal"></td>
              <td class="normal normal_normal"></td>
              <td class="normal normal_<%= @data[:stage_type] %>"></td>
              <td class="<%= @data[:stage_type] %> <%= @data[:stage_type] %>_incomp"><%= @data['status'] %></td>
              <td class="incomp incomp_incomp"></td>
              <td class="end_incomp incomp"></td>
            <% elsif @data[:stage] == 'cells' %>
              <td class="start_normal"></td>
              <td class="normal normal_normal"></td>
              <td class="normal normal_normal"></td>
              <td class="normal normal_<%= @data[:stage_type] %>"></td>
              <td class="<%= @data[:stage_type] %> <%= @data[:stage_type] %>_incomp"><%= @data['status'] %></td>
              <td class="end_incomp incomp"></td>
            <% elsif @data[:stage] == 'mice' %>
              <td class="start_normal"></td>
              <td class="normal normal_normal"></td>
              <td class="normal normal_normal"></td>
              <td class="normal normal_normal"></td>
              <td class="normal normal_<%= @data[:stage_type] %>"></td>
              <td class="end_<%= @data[:stage_type] %> <%= @data[:stage_type] %>"><%= @data['status'] %></td>
            <% else %>
              <td class="start_incomp"></td>
              <td class="incomp incomp_incomp"></td>
              <td class="incomp incomp_incomp"></td>
              <td class="incomp incomp_incomp"></td>
              <td class="incomp incomp_incomp"></td>
              <td class="end_incomp incomp"></td>
            <% end %>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Mice -->
    
    <div class="dataset">
      <h4 class="dataset_title toggle-open">Mice</h4>
      <div class="dataset_content">
        <% if @data['mice'] %>
          <div class="clear"></div>
          <table>
            <thead>
              <th>Gene</th>
              <th>Allele</th>
              <th>ES Cell Clone</th>
              <th>Parental ES Cell Strain</th>
              <th>Parental ES Cell Line</th>
              <th>Microinjection Status</th>
              <th class="noborder nocol nobg hide_on_print"></th>
            </thead>
            <tbody>
              <% @data['mice'].each do |mouse| %>
                <tr>
                  <td><%= @data['marker_symbol'] %></td>
                  <td><%= mouse['allele_name'] %></td>
                  <td><%= mouse['escell_clone'] %></td>
                  <td><%= mouse['escell_strain'] %></td>
                  <td><%= mouse['escell_line'] %></td>
                  <td><%= mouse['status']%></td>
                  <td class="nobg noborder hide_on_print">
                    <% order_url = @data.include?('order_mouse_url') ? @data['order_mouse_url'] : @data['order_default_url'] %>
                    <a href="<%= order_url %>" class="order" target="_blank">register&nbsp;interest</a>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% else %>
          <em>No mouse available for this project.</em>
        <% end %>
        <div class="clear"></div>
      </div>
    </div>
    
    
    <!-- ES Cell Clones (Conditional) -->
    <% order_cell_url = @data.include?('order_cell_url') ? @data['order_cell_url'] : @data['order_default_url'] %>
    
    <div class="dataset">
      <h4 class="dataset_title toggle-open">ES Cell Clones (Conditional)</h4>
      <div class="dataset_content">
        <% if @data['conditionals'] %>
          <img src="<%= @data['conditionals']['allele_image'] %>" width="940px" />
          <div class="clear"></div>
          
          <% unless @data['conditionals']['cells'].empty? %>
            <%- cells = @data['conditionals']['cells'].sort_by { |cell| cell['name'] } -%>
            <table>
              <thead>
                <th class="hide_on_print"></th>
                <th>ES Cell Clone</th>
                <th>Targeting Vector</th>
                <th>Allele</th>
                <th>Parental ES Cell Line</th>
                <th class="hide_on_print">Genbank File</th>
                <th>Mouse</th>
              </thead>
              <tbody>
                <% cells.each_with_index do |cell,i| %>
                  <tr class="<% unless i == 0 %>toggle_conditional_row<% end %>">
                    <td class="hide_on_print">
                      <a href="<%= order_cell_url %>" class="order" target="_blank">Order</a>
                    </td>
                    <td><%= cell['name'] %></td>
                    <td><%= cell['targeting_vector'] %></td>
                    <td><%= @data['marker_symbol'] %><sup><%= cell['allele_symbol_superscript'] %></sup></td>
                    <td><%= cell['parental_cell_line'] %></td>
                    <td class="hide_on_print">
                      <a href="<%= @data['conditionals']['genbank_file'] %>" target="_blank" class="file ext_link">View</a>
                    </td>
                    <% if @data['mice'] and @data['mice'].any? { |mouse| mouse['escell_clone'] == cell['name'] } %>
                      <td>Yes</td>
                    <% else %>
                      <td>No</td>
                    <% end %>
                  </tr>
                <% end %>
              </tbody>
            </table>
          
            <% if cells.length > 1 %>
              <a href="#" id="toggle_conditionals" class="hide_on_print">
                Click here to see <%= cells.length - 1 %> more...
              </a>
            <% end %>
          <% else %>
            <em>No distributable conditional ES Cell Clone available for this project.</em>
          <% end %>
        <% else %>
          <em>No distributable conditional ES Cell Clone available for this project.</em>
        <% end %>
        <div class="clear"></div>
      </div>
    </div>
    
    
    <!-- ES Cell Clones (Non-Conditionals) -->
    
    <div class="dataset" style="page-break-before:always;">
      <h4 class="dataset_title toggle-open">ES Cell Clones (Targeted Non-Conditional)</h4>
      <div class="dataset_content">
        <% if @data['non_conditionals'] %>
          <% if @data['non_conditionals']['allele_image'] %>
            <img src="<%= @data['non_conditionals']['allele_image'] %>" width="940px" />
            <div class="clear"></div>
            <p>
              <strong>Note:</strong>
              Mutations of type &quot;Targeted Non-Conditional&quot; are correctly
              targeted clones that have lost the 3&apos; LoxP site. 
              These mutations cannot be converted into conditional alleles.
            </p>
          <% end %>
          
          <% unless @data['non_conditionals']['cells'].empty? %>
            <%- cells = @data['non_conditionals']['cells'].sort_by { |cell| cell['name'] } -%>
            <table>
              <thead>
                <th class="hide_on_print"></th>
                <th>ES Cell Clone</th>
                <th>Targeting Vector</th>
                <th>Allele</th>
                <th>Parental ES Cell Line</th>
                <th class="hide_on_print">Genbank File</th>
                <th>Mouse</th>
              </thead>
              
              <tbody>
                <% cells.each_with_index do |cell, i| %>
                  <tr class="<% unless i == 0 %>toggle_non_conditional_row<% end %>">
                    <td class="hide_on_print">
                      <a href="<%= order_cell_url %>" class="order" target="_blank">Order</a>
                    </td>
                    <td><%= cell['name'] %></td>
                    <td><%= cell['targeting_vector'] %></td>
                    <td><%= @data['marker_symbol'] %><sup><%= cell['allele_symbol_superscript'] %></sup></td>
                    <td><%= cell['parental_cell_line'] %></td>
                    <td class="hide_on_print">
                      <a href="<%= @data['non_conditionals']['genbank_file'] %>" target="_blank" class="file ext_link">View</a>
                    </td>
                    <% if @data['mice'] and @data['mice'].any? { |mouse| mouse['escell_clone'] == cell['name'] } %>
                      <td>Yes</td>
                    <% else %>
                      <td>No</td>
                    <% end %>
                  </tr>
                <% end %>
              </tbody>
            </table>
            <% if cells.length > 1 %>
              <a href="#" id="toggle_non_conditionals" class="toggle-open hide_on_print">
                Click here to see <%= cells.length - 1 %> more...
              </a>
            <% end %>
          <% else %>
            <em>No distributable non-conditional ES Cell Clone available for this project.</em>
          <% end %>
        <% else %>
          <em>No distributable non-conditional ES Cell Clone available for this project.</em>
        <% end %>
        <div class="clear"></div>
      </div>
    </div>
    
    
    <!-- Targeting Vectors -->
    
    <div class="dataset">
      <h4 class="dataset_title toggle-open">Targeting Vectors</h4>
      <div class="dataset_content">
        <% if @data['targeting_vectors'] %>
          <% order_vector_url = @data.include?('order_vector_url') ? @data['order_vector_url'] : @data['order_default_url'] %>
          
          <table>
            <thead>
              <th class="hide_on_print"></th>
              <th>Gene</th>
              <th>Design ID</th>
              <th>Design Type</th>
              <th>Targeting Vector</th>
              <th>Floxed Exon</th>
              <th>Cassette</th>
              <th>Backbone</th>
              <th class="hide_on_print">Genbank File</th>
            </thead>
            <tbody>
              <% @data['targeting_vectors'].each do |targvec| %>
                <tr>
                  <td class="hide_on_print">
                    <a href="<%= order_vector_url %>" class="order" target="_blank">Order</a>
                  </td>
                  <td><%= @data['marker_symbol'] %></td>
                  <td><%= targvec['design_id'] %></td>
                  <td><%= targvec['design_type'] %></td>
                  <td><%= targvec['name'] %></td>
                  <td><%= targvec['floxed_exon'] %></td>
                  <td><%= targvec['cassette'] %></td>
                  <td><%= targvec['backbone'] %></td>
                  <td class="hide_on_print">
                    <a href="<%= targvec['genbank_file'] %>" target="_blank" class="file ext_link">View</a>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% else %>
          <em>No distributable targeting vector available for this project.</em>
        <% end %>
        <div class="clear"></div>
      </div>
    </div>
    
    
    <!-- Intermediate Vectors -->
    
    <div class="dataset">
      <h4 class="dataset_title toggle-open">Intermediate Vectors</h4>
      <div class="dataset_content">
        <% if @data['intermediate_vectors'] %>
          <table>
            <thead>
              <th>Gene</th>
              <th>Design ID</th>
              <th>Design Type</th>
              <th>Intermediate Vector</th>
              <th>Floxed Exon</th>
            </thead>
            <tbody>
              <% @data['intermediate_vectors'].each do |intvec| %>
                <tr>
                  <td><%= @data['marker_symbol'] %></td>
                  <td><%= intvec['design_id'] %></td>
                  <td><%= intvec['design_type'] %></td>
                  <td><%= intvec['name'] %></td>
                  <td><%= intvec['floxed_exon'] %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% else %>
          <em>No intermediate vector found for this project.</em>
        <% end %>
        <div class="clear"></div>
      </div>
    </div>
    
  </div>
</div>