<table width="100%">
  <thead>
    <tr>
      <th>Allele Name</th>
      <th>Allele Type</th>
      <th>Colony Prefix</th>
      <th>ES Cell Clone Name</th>
      <th>Genetic Background</th>
      <th>QC/Screening Data</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% result_data["ikmc-kermits"].each do |result| %>
      <tr>
        <td><%= result["allele_name"] %></td>
        <td><%= result["allele_type"] %></td>
        <td><%= result["colony_prefix"] %></td>
        <td><%= result["escell_clone"] %></td>
        <td>
          <%
            genetic_background = [];
            if result["back_cross_strain"] then genetic_background.push(result["back_cross_strain"]) end
            if result["test_cross_strain"] then genetic_background.push(result["test_cross_strain"]) end
            if result["escell_strain"]     then genetic_background.push(result["escell_strain"])     end
          %>
          <%= genetic_background.join(';') %>
        </td>
        <td>
          <% if result['qc_count'] > 0 %>
            <a class="ikmc-kermits_qc_details_toggle">view&nbsp;data</a>
          <% else %>
            <em style="color:#999;">no&nbsp;data&nbsp;reported</em>
          <% end %>
          <br />
          ( 
            <a href="http://www.knockoutmouse.org/kb/entry/87/" target="_blank">test&nbsp;descriptions</a>
            <% if result["sponsor"] == 'EUCOMM' %>
              | <a href="http://www.eucomm.org/#disclaimer" target="_blank">EUCOMM&nbsp;disclaimer</a>
            <% end %>
          )
        </td>
        <td>
          <% if result["emma"] === "1" %>
            <%
              link = nil
              if result["sponsor"] === "EUCOMM"
                link = "http://www.emmanet.org/mutant_types.php?keyword=#{result["marker_symbol"]}";
              elsif result["sponsor"] === "KOMP"
                link = "mailto:mouseinterest@sanger.ac.uk?subject=Interest in Mouse for #{result["marker_symbol"]}"
              end
            %>
            <% if link %>
              <a href="<%= link %>" class="order">register&nbsp;interest</a>
            <% else %>
              <span class="order unavailable">currently&nbsp;unavailable</span>
            <% end %>
          <% else %>
            <span class="order unavailable">currently&nbsp;unavailable</span>
          <% end %>
        </td>
      </tr>
      <% if result['qc_count'] > 0 %>
        <tr class="ikmc-kermits_qc_details">
          <td colspan="7">
            <table width="100%" style="margin-bottom:5px;">
              <tr>
                <th width="20%">Southern Blot</th>
                <td><%= result['qc_southern_blot'] %></td>
                <th width="20%">TV Backbone Assay</th>
                <td><%= result['qc_tv_backbone_assay'] %></td>
                <th width="20%">5' LR-PCR</th>
                <td><%= result['qc_five_prime_lr_pcr'] %></td>
              </tr>
              <tr>
                <th>Loss of WT Allele (LOA) qPCR</th>
                <td><%= result['qc_loa_qpcr'] %></td>
                <th>Homozygous Loss of WT Allele (LOA) SR-PCR</th>
                <td><%= result['qc_homozygous_loa_sr_pcr'] %></td>
                <th>Neo Count (qPCR)</th>
                <td><%= result['qc_neo_count_qpcr'] %></td>
              </tr>
              <tr>
                <th>LacZ SR-PCR</th>
                <td><%= result['qc_lacz_sr_pcr'] %></td>
                <th>5' Cassette Integrity</th>
                <td><%= result['qc_five_prime_cass_integrity'] %></td>
                <th>Neo SR-PCR</th>
                <td><%= result['qc_neo_sr_pcr'] %></td>
              </tr>
              <tr>
                <th>Mutant Specific SR-PCR</th>
                <td><%= result['qc_mutant_specific_sr_pcr'] %></td>
                <th>LoxP Confirmation</th>
                <td><%= result['qc_loxp_confirmation'] %></td>
                <th>3' LR-PCR</th>
                <td><%= result['qc_three_prime_lr_pcr'] %></td>
              </tr>
            </table>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>