<%
  data = result_data['sanger-bacs']
  
  # EnsEMBL link...
  das_tracks = [
    'das:http://das.sanger.ac.uk/das/ens_m37_129AB22',
    'das:http://das.sanger.ac.uk/das/ens_m37_micer',
    'das:http://das.sanger.ac.uk/das/ens_m37_bacmap',
    'das:http://das.sanger.ac.uk/das/ikmc_products'
  ]
  ensembl_link_url = ensembl_link_url_from_coords( data['chr'], data['start_pos'], data['end_pos'], das_tracks )
%>
<table>
  <thead>
    <tr>
        <th>C57Bl/6J Bacs</th>
        <th>129 Bacs</th>
        <th>MICER clones</th>
        <th>KO Targeting Vectors</th>
        <th>View in Ensembl</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= data['b6_count'] %></td>
      <td><%= data['s7_count'] %></td>
      <td><%= data['micer_count'] %></td>
      <td>
        <%
          targ_vect_count = 0
          unless result_data['ikmc-idcc_targ_rep'].nil?
            result_data['ikmc-idcc_targ_rep'].each do |project|
              if project['targeting_vectors'] and ( project['pipeline'] == 'EUCOMM' or project['pipeline'] == 'KOMP-CSD' )
                targ_vect_count += project['targeting_vectors'].size
              end
            end
          end
        %>
        <%= targ_vect_count %>
      </td>
      <td>
        <a href="<%= ensembl_link_url %>" target="_blank" class="ext_link">link</a>
      </td>
    </tr>
  </tbody>
</table>