<h4>ES Cell Clones</h4>

<% if conditional_clones or nonconditional_clones %>

  <!-- ES Cell clones summary -->
  
  <table style="margin-bottom:5px">
    <thead>
      <tr>
        <th>Design ID</th>
        <th># Conditional Clones</th>
        <th># Targeted Non-conditional Clones</th>
        <th>Genbank File</th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td>
          <a href="http://www.sanger.ac.uk/htgt/design/designedit/refresh_design?design_id=<%= design_id %>"><%= design_id %></a> 
          (<%= design_type %>)
        </td>
        <td><%= conditional_clones.length %></td>
        <td><%= nonconditional_clones.length %></td>
        <td><a href="http://www.i-dcc.org/targ_rep/alleles/<%= allele_id %>/escell-clone-genbank-file" class="file ext_link">view</a></td>
      </tr>
    </tbody>
  </table>
  
  <!-- Conditional and Non-Conditional clones -->
  <div>
    <div><a class="ikmc-idcc_targ_rep_allele_progress_clones_toggle">view all available ES cell clones</a></div>
    <div class="clear"></div>
    <div class="ikmc-idcc_targ_rep_allele_progress_clones_content" style="clear:both;margin-top:10px">

      <!-- Conditional Clones -->
      <h5 style="margin-bottom:5px;">Conditional Clones</h5>
      <% unless conditional_clones.empty? %>
        <%=
          partial(
            "datasets/ikmc-idcc_targ_rep/escell_clone_details",
            :locals => { :pipeline => pipeline, :clones => conditional_clones }
          )
        %>
      <% else %>
        <p><em>No clones available.</em></p>
      <% end %>
      
      <!-- Non-Conditional Clones -->
      <h5 style="margin-bottom:5px;">Targeted Non-conditional Clones</h5>
      <% unless nonconditional_clones.empty? %>
        <%=
          partial(
            "datasets/ikmc-idcc_targ_rep/escell_clone_details",
            :locals => { :pipeline => pipeline, :clones => nonconditional_clones }
          )
        %>
      <% else %>
        <p><em>No clones available.</em></p>
      <% end %>
      
    </div>
  </div>
<% else %>
  <p>&nbsp;&nbsp;&nbsp;<em>No clones available.</em></p>
<% end %>