<%
  sorted_clones =
    clones.sort_by do |clone_hash|
      [clone_hash['targeting_vector'], clone_hash['escell_clone']]
    end
%>

<table>
  <thead>
    <tr>
      <th>ES Cell Clone</th>
      <th>Targeting Vector</th>
      <th>ES Cell Strain</th>
      <th>ES Cell Line</th>
      <th>Allele</th>
    </tr>
  </thead>
  <tbody>
    <% sorted_clones.each do |clone| %>
      <tr>
        <td>
          <% if clone['escell_clone'] and ( pipeline === 'EUCOMM' or pipeline === 'KOMP-CSD' ) %>
            <a href="http://www.sanger.ac.uk/htgt/plate/view?plate_name=<%= clone["escell_clone"][0..-5] %>"><%= clone["escell_clone"] %></a>
          <% else %>
            <%= clone['escell_clone'] %>
          <% end %>
        </td>
        <td>
          <% if clone['targeting_vector'] and ( pipeline === 'EUCOMM' or pipeline === 'KOMP-CSD' ) %>
            <a href="http://www.sanger.ac.uk/htgt/plate/view?plate_name=<%= clone["targeting_vector"][0..-5] %>"><%= clone["targeting_vector"] %></a>
          <% else %>
            <%= clone['targeting_vector'] %>
          <% end %>
        </td>
        <td>
          <%
            cell_strain = ""
            if clone["parental_cell_line"]
              case clone["parental_cell_line"]
              when /JM8/   then cell_strain = "C57BL/6N"
              when /C2/    then cell_strain = "C57BL/6N"
              when /AB2.2/ then cell_strain = "129S7"
              end
            end
          %>
          <%= cell_strain %>
        </td>
        <td><%= clone["parental_cell_line"] %></td>
        <td><%= clone["allele_symbol_superscript"] %></td>
      </tr>
    <% end %>
  </tbody>
</table>