<div class="ikmc-idcc_targ_rep_allele_progress_links">
  <h4>Links</h4>
  
  <ul>
    <% if ensembl_gene_id %>
      <li>
        <a href="<%= ensembl_link_url_from_gene( ensembl_gene_id, ['das:http://das.sanger.ac.uk/das/ikmc_products'] ) %>" target="_blank">view this allele in Ensembl</a>
      </li>
    <% end %>
    
    <!-- HTGT Gene Report -->
    <% if ikmc_project_id %>
      <%
        url  = nil
        dest = nil
        if pipeline == "EUCOMM" or pipeline == "KOMP-CSD"
          url  = "http://www.sanger.ac.uk/htgt/report/gene_report?project_id=#{ikmc_project_id}"
          dest = "HTGT"
        elsif pipeline == "NorCOMM"
          url  = "http://norcomm.org/Pipeline/Search.php?IKMC_ID=#{ikmc_project_id}"
          dest = "NorCOMM"
        end
      %>
      <% unless url.nil? %>
        <li><a href="<%= url %>" target="_blank">view allele details (<%= dest %>)</a></li>
        <li><a href="http://www.knockoutmouse.org/martsearch/project/<%= ikmc_project_id %>" target="_blank">view allele details (IKMC)</a></li>
      <% end %>
    <% end %>
  </ul>
</div>