<%
  # Make progress bar from products availability
  progress = idcc_targ_rep_get_progressbar_info( project )
%>

<table class="ikmc-pipeline-progress-bar" width="100%">
  <thead>
    <tr>
      <th width="15%" class="center"></th>
      <th width="20%" class="center">Vectors</th>
      <th width="20%" class="center">ES Cells</th>
      <th width="20%" class="center">Mice</th>
      <th></th>
    </tr>
  </thead>
  
  <!-- Progress bar row -->
  <tbody>
    <tr>
      <!-- Pipeline Name with IKMC Project ID-->
      <td class="start_normal">
        <strong><%= project["pipeline"] %></strong><br />
        
        <% if project["pipeline"] === "KOMP-Regeneron" and project['ikmc_project_id'] %>
          <% velocigene_id = project['ikmc_project_id'].gsub("VG","") %>
          (Project: 
          <a href="http://www.velocigene.com/komp/detail/<%= velocigene_id %>" target="_blank">
            <%= project['ikmc_project_id'] %>
          </a>)
        <% elsif project['ikmc_project_id'] %>
          (Project: 
          <a href="http://www.sanger.ac.uk/htgt/report/gene_report?project_id=<%= project['ikmc_project_id'] %>" target="_blank">
            <%= project['ikmc_project_id'] %>
          </a>)
        <% else %>
          <!-- Don't print anything if no ikmc_project_id -->
        <% end %>
      </td>
      
      <!-- Vectors -->
      <td class="<%= progress["vectors"] %> <%= progress["vectors"] %>_<%= progress["cells"] %>">
        <% if project['vector_available'] %>
          <% if project['pipeline'] == 'mirKO' %>
            <a href="mailto:mirKO@sanger.ac.uk" class="order unavailable">express&nbsp;interest</a>
          <% else %>
            <% url = idcc_targ_rep_product_order_url( project, result_data, "vectors" ) %>
            <a href="<%= url %>" class="order" target="_blank">order</a>
          <% end %>
        <% end %>
      </td>
      
      <!-- Cells -->
      <td class="<%= progress["cells"] %> <%= progress["cells"] %>_<%= progress["mice"] %>">
        <% if project['escell_available'] %>
          <% if project['pipeline'] == 'mirKO' %>
            <a href="mailto:mirKO@sanger.ac.uk" class="order unavailable">express&nbsp;interest</a>
          <% else %>
            <% url = idcc_targ_rep_product_order_url( project, result_data, "cells" ) %>
            <a href="<%= url %>" class="order" target="_blank">order</a>
          <% end %>
        <% end %>
      </td>
      
      <!-- Mice -->
      <td class="end_<%= progress["mice"] %> <%= progress["mice"] %>">
        <% if project["mouse_available"] %>
          <% if project['pipeline'] == 'mirKO' %>
            <a href="mailto:mirKO@sanger.ac.uk" class="order unavailable">express&nbsp;interest</a>
          <% else %>
            <% url = idcc_targ_rep_product_order_url( project, result_data, "mice" ) %>
            <a href="<%= url %>" class="order" target="_blank">order</a>
          <% end %>
        <% end %>
      </td>
      
      <!-- Details -->
      <td><a class="ikmc-idcc_targ_rep_allele_progress_details_toggle">view&nbsp;details</a></td>
    </tr>
    <% if project['pipeline'] == 'mirKO' %>
      <tr>
        <td colspan="5" style="text-align:left;color:#666;">
          Public distribution of the mirKO reagents is pending. If you wish to 
          express an interest in these reagents then please email 
          <a href="mailto:mirKO@sanger.ac.uk">mirKO@sanger.ac.uk</a> 
          and we shall inform you when the resource is able to fulfill general requests.
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
