<h4>Targeting Vectors</h4>

<% if mol_struct['targeting_vectors'] %>
  <table>
    <tr>
      <th>Targeting Vector</th>
      <th>Intermediate Vector</th>
      <th>Cassette</th>
      <th>Backbone</th>
      <th>Genbank File</th>
    </tr>
    <% mol_struct['targeting_vectors'].each do |targ_vec| %>
      <tr>
        <td>
          <% if targ_vec['targeting_vector'] and ( mol_struct['pipeline_name'] === 'EUCOMM' or mol_struct['pipeline_name'] === 'KOMP-CSD' ) %>
            <a href="http://www.sanger.ac.uk/htgt/plate/view?plate_name=<%= targ_vec["targeting_vector"][0..-5] %>"><%= targ_vec["targeting_vector"] %></a>
          <% else %>
            <%= targ_vec['targeting_vector'] %>
          <% end %>
        </td>
        <td>
          <% if targ_vec['intermediate_vector'] and ( mol_struct['pipeline_name'] === 'EUCOMM' or mol_struct['pipeline_name'] === 'KOMP-CSD' ) %>
            <a href="http://www.sanger.ac.uk/htgt/plate/view?plate_name=<%= targ_vec["intermediate_vector"][0..-5] %>"><%= targ_vec["intermediate_vector"] %></a>
          <% else %>
            <%= targ_vec['intermediate_vector'] %>
          <% end %>
        </td>
        <td><%= targ_vec["cassette"] %></td>
        <td><%= targ_vec["backbone"] %></td>
        <td><a href="http://www.i-dcc.org/targ_rep/alleles/<%= mol_struct['molecular_structure_id'] %>/targeting-vector-genbank-file" class="file ext_link">view</a></td>
      </tr>
    <% end %>
  </table>
<% else %>
  <p>&nbsp;&nbsp;&nbsp;<em>No vectors available.</em></p>
<% end %>