<%
  # For now, mouse availability is unknown by targ_rep dataset.
  # Sorting will be made here until targ_rep dataset can read KO attempts dataset
  projects_with_mice, projects_with_clones, projects_with_vectors = [], [], []
  
  result_data['ikmc-idcc_targ_rep'].each do |pipeline_name, pipeline_projects|
    displayed_project = nil
    
    pipeline_projects.each do |key, project|
      # Get mouse availability from ``KO attempts`` dataset
      if result_data['ikmc-dcc-knockout_attempts']
        ikmc_project = result_data['ikmc-dcc-knockout_attempts'][pipeline_name]
        ikmc_project_id = project['ikmc_project_id']
        
        if ikmc_project
          project['mouse_available'] = ikmc_project[ikmc_project_id]['mouse_available'] == "1"
          project['ensembl_gene_id'] = ikmc_project['ensembl_gene_id']
        end
      end
      
      displayed_project = key if displayed_project.nil?
      
      # Push project to the right Array depending on product availability - for sorting.
      if project['mouse_available']
        projects_with_mice.push( project )
        displayed_project = key unless pipeline_projects[displayed_project]['mouse_available']
        
      elsif project['escell_available']
        projects_with_clones.push( project )
        displayed_project = key unless pipeline_projects[displayed_project]['mouse_available']
        
      elsif project['vector_available']
        projects_with_vectors.push( project )
      end
    end
    
    pipeline_projects[displayed_project]['display'] = true
  end
  
  sorted_projects = (projects_with_mice + projects_with_clones + projects_with_vectors).freeze
%>
  
<% sorted_projects.each do |project| %>
  <div class="<% unless project['display'] %>ikmc-idcc_targ_rep_progress_bar_hidden<% end %>">
    
    <!-- Progress Bar -->
    <%=
      partial(
        "datasets/ikmc-idcc_targ_rep/targeted_progress_bar",
        :locals => { 
          :project      => project,
          :result_data  => result_data
        }
      )
    %>
    
    <div class="ikmc-idcc_targ_rep_allele_progress_details_content">
      <!-- Links -->
      <%=
        partial(
          "datasets/ikmc-idcc_targ_rep/links", 
          :locals => {
            :molecular_structure_id => project['molecular_structure_id'],
            :ikmc_project_id        => project['ikmc_project_id'],
            :ensembl_gene_id        => project['ensembl_gene_id']
          }
        )
      %>
      
      <!-- ES Cells -->
      <%=
        partial(
          "datasets/ikmc-idcc_targ_rep/escell_clones",
          :locals => {
            :molecular_structure_id => project['molecular_structure_id'],
            :design_id              => project['design_id'],
            :conditional_clones     => project['conditional_clones'],
            :nonconditional_clones  => project['nonconditional_clones']
          }
        )
      %>
      <div class="clear"></div>
      
      <!-- Targeting Vectors -->
      <%=
        partial(
          "datasets/ikmc-idcc_targ_rep/targeting_vectors", 
          :locals => {
            :molecular_structure_id => project['molecular_structure_id'],
            :pipeline_name          => project['pipeline_name'],
            :targeting_vectors      => project['targeting_vectors']
          }
        ) 
      %>
    </div>
    
    <div class="clear"></div>
  </div>
<% end %>