<table class='nobg noborder nopadding'>
  <tr>
    <td colspan='2'>
      <a href='<%= img['full_image_url'] %>' class='ext_link' target='_blank'>open image in a new tab/window</a>
    </td>
  </tr>
  <tr>
    <th>Sex</th><td><%= img['img_gender'] %></td>
    <th>Tissue</th><td><%= img['tissue'] %></td>
  </tr>
  <tr>
    <th>Genotype</th><td><%= img['het_hom'] %></td>
    <th>Description</th><td><%= img['description'] %></td>
  </tr>
  <tr>
    <th>Mouse ID</th><td><%= img['mouse_barcode'] %></td>
    <th>Age at Death</th><td><%= img['age_at_death'].gsub(" (at death)","") %></td>
  </tr>
  <tr>
    <th>Comments</th><td colspan='3'><%= img['img_comments'] %></td>
  </tr>
</table>