<% 
  ds = @ms.datasets_by_name[:"sanger-phenotyping"]
  ds_attrib_objects = ds.dataset.attributes
%>

<div class="accordion">
  <% sanger_phenotyping_test_groupings_order.each do |group| %>
    <%
      show_this_group   = false
      tests             = sanger_phenotyping_test_groupings[group][:tests]
      allowed_pipelines = sanger_phenotyping_test_groupings[group][:pipelines]
      
      result_data["sanger-phenotyping"].each do |result|
        show_this_group = true if allowed_pipelines.include?(result["pipeline"])
      end
    %>
    <% if show_this_group %>
      <%
        positive_tests = false
        result_data["sanger-phenotyping"].each do |result|
          tests.each do |test|
            positive_tests = true if sanger_phenotyping_css_class_for_test(result[test]) == "significant_difference"
          end
        end
      %>
      <h6>
        <a href="">
          <%= group %>
          <% if positive_tests %>
            - <span class="header_annotation">results of interest</span>
          <% end %>
        </a>
      </h6>
      <div>
        <table class="sanger-phenotyping_heatmap">
          <thead>
            <tr>
              <th>Allele Name</th>
              <th>Comparison</th>
              <% tests.each do |test| %>
                <th><span class="vertical_text"><%= ds_attrib_objects[test].display_name %></span></th>
              <% end %>
            </tr>
          </thead>
          <tbody>
            <% result_data["sanger-phenotyping"].each do |result| %>
              <%
                show_this_row = false
                show_this_row = true if allowed_pipelines.include?(result["pipeline"])
              %>
              <% if show_this_row %>
                <%= partial( "datasets/sanger-phenotyping/heatmap_row", :locals => { :result => result, :result_data => result_data, :tests => tests, :ds_attrib_objects => ds_attrib_objects } ) %>
              <% end %>
            <% end %>
          </tbody>
        </table>
      
      </div>
    <% end %>
  <% end %>
</div>

<a href="<%= BASE_URI %>/pheno_overview.xls" class="sanger-phenotyping-heatmap-link button">download a spreadsheet containing all WTSI phenotyping data</a>
<div class="status_msgs messages" style="margin-left:0;margin-right:0;">
  <strong>PLEASE NOTE:</strong> This heatmap download is now showing data from the <strong>NEW</strong> MGP Phenotyping 
  heatmap/setup - as such, some of the links contained within the spreadsheet may not work correctly.
</div>
<div class="clear"></div>

<%= partial( "datasets/sanger-phenotyping/heatmap_legend" ) %>
