<div class="ikmc-dcc-knockout_attempts_allele_progress_links">
  <h4>Links</h4>
  
  <ul>
    <% if ensembl_gene_id %>
      <li>
        <%= partial( "datasets/ikmc-dcc-knockout_attempts/ensembl_link", :locals => { :ensembl_gene_id => ensembl_gene_id }) %>
      </li>
    <% end %>
    
    <% if conditional_clones or nonconditional_clones %>
      <li>
        <a href="http://www.i-dcc.org/targ_rep/alleles/<%= molecular_structure_id %>/allele-image" class="image" rel="prettyPhoto">
          View a cartoon of this allele
        </a>
      </li>
    <% end %>
    
    <li>
      <a href="http://www.sanger.ac.uk/htgt/report/gene_report?project_id=<%= project_id %>" target="_blank">
        View this allele in HTGT
      </a>
    </li>
  </ul>
</div>