<%
  # Get the project_status info for this project entry
  # and work out how to draw the progress bar...
  project_status = knockout_attempts_get_status_info( project )
  progress       = get_progressbar_info( project_status )
%>

<table class="ikmc-dcc-knockout_attempts_allele_progress" width="100%">
  <thead>
    <tr>
      <th width="15%"></th>
      <th width="20%" class="centre">Vectors</th>
      <th width="20%" class="centre">ES Cells</th>
      <th width="20%" class="centre">Mice</th>
      <th class="nobg noborder"></th>
    </tr>
  </thead>
  
  <!-- Progress bar row -->
  <tbody>
    <tr>
      <td class="start_<%= progress["pre"] %>">
        <strong><%= project["pipeline_name"] %></strong><br />
        <% if project["pipeline_name"] === "KOMP-Regeneron" %>
          <% velocigene_id = project["project_id"].gsub("VG","") %>
          (Project: <a href="http://www.velocigene.com/komp/detail/<%= velocigene_id %>" target="_blank"><%= project["project_id"] %></a>)
        <% else %>
          (Project: <a href="http://www.sanger.ac.uk/htgt/report/gene_report?project_id=<%= project["project_id"] %>" target="_blank"><%= project["project_id"] %></a>)
        <% end %>
      </td>
      <td class="<%= progress["vectors"] %> <%= progress["vectors"] %>_<%= progress["cells"] %>">
        <% if project["vector_available"] == "1" %>
          <a href="<%= product_order_url( project, result_data, "vectors" ) %>" class="order" target="_blank">order</a>
        <% end %>
      </td>
      <td class="<%= progress["cells"] %> <%= progress["cells"] %>_<%= progress["mice"] %>">
        <% if project["escell_available"] == "1" %>
          <a href="<%= product_order_url( project, result_data, "cells" ) %>" class="order" target="_blank">order</a>
        <% end %>
      </td>
      <td class="end_<%= progress["mice"] %> <%= progress["mice"] %>">
        <% if project["mouse_available"] == "1" %>
          <a href="<%= product_order_url( project, result_data, "mice" ) %>" class="order" target="_blank">order</a>
        <% end %>
      </td>
      <td class="nobg noborder">
        <% if project["vector_available"] == "1" or project["escell_available"] == "1" %>
          <a class="ikmc-dcc-knockout_attempts_allele_progress_details_toggle">view&nbsp;details</a>
        <% end %>
      </td>
    </tr>
  </tbody>
</table>
