<%
  # Get the project_status info for this project entry
  # and work out how to draw the progress bar...
  project_status = get_status_info( project )
  progress       = get_progressbar_info( project_status )
%>

<table class="ikmc-dcc-knockout_attempts_allele_progress" width="100%">
  <tr>
    <td width="15%"></td>
    <th width="15%" class="centre">Pre-pipeline</th>
    <th width="15%" class="centre">Designs</th>
    <th width="15%" class="centre">Vectors</th>
    <th width="15%" class="centre">ES Cells</th>
    <th width="15%" class="centre">Mice</th>
    <th class="nobg noborder"></th>
  </tr>
  <!-- Progress bar row -->
  <tr>
    <td class="start_<%= progress["pre"] %>">
      <strong><%= project["project"] %></strong><br />
      Project: 
      <% if project["project"] === "KOMP-Regeneron" %>
        <% velocigene_id = project["project_id"].gsub("VG","") %>
        <a href="http://www.velocigene.com/komp/detail/<%= velocigene_id %>" target="_blank"><%= project["project_id"] %></a>
      <% else %>
        <a href="http://www.sanger.ac.uk/htgt/report/gene_report?project_id=<%= project["project_id"] %>" target="_blank"><%= project["project_id"] %></a>
      <% end %>
    </td>
    <td class="<%= progress["pre"] %> <%= progress["pre"] %>_<%= progress["designs"] %>">
      <% if project_status[:stage] == "pre" %>
        <%= project["status"] %>
      <% end %>
    </td>
    <td class="<%= progress["designs"] %> <%= progress["designs"] %>_<%= progress["vectors"] %>">
      <% if project_status[:stage] == "designs" %>
        <%= project["status"] %>
      <% end %>
    </td>
    <td class="<%= progress["vectors"] %> <%= progress["vectors"] %>_<%= progress["cells"] %>">
      <div style="margin-bottom:6px;">
        <% if project_status[:stage] == "vectors" %>
          <%= project["status"] %>
        <% end %>
      </div>
      <% if project["vector_available"] == "1" %>
        <a href="<%= product_order_url( project, result_data, "vectors" ) %>" class="order" target="_blank">order</a>
      <% end %>
    </td>
    <td class="<%= progress["cells"] %> <%= progress["cells"] %>_<%= progress["mice"] %>">
      <div style="margin-bottom:6px;">
        <% if project_status[:stage] == "cells" %>
          <%= project["status"] %>
        <% end %>
      </div>
      <% if project["escell_available"] == "1" %>
        <a href="<%= product_order_url( project, result_data, "cells" ) %>" class="order" target="_blank">order</a>
      <% end %>
    </td>
    <td class="end_<%= progress["mice"] %> <%= progress["mice"] %>">
      <div style="margin-bottom:6px;">
        <% if project_status[:stage] == "mice" %>
          <%= project["status"] %>
        <% end %>
      </div>
      <% if project["mouse_available"] == "1" %>
        <a href="<%= product_order_url( project, result_data, "mice" ) %>" class="order" target="_blank">order</a>
      <% end %>
    </td>
    <td class="nobg noborder">
      <% if project["vector_available"] == "1" or project["escell_available"] == "1" %>
        <a class="ikmc-dcc-knockout_attempts_allele_progress_details_toggle">view&nbsp;details</a>
      <% end %>
    </td>
  </tr>
</table>

<% if project["vector_available"] == "1" or project["escell_available"] == "1" %>
  <div class="ikmc-dcc-knockout_attempts_allele_progress_details_content">
    <% if project["project"] === "KOMP-Regeneron" %>
      <%= partial( "datasets/ikmc-dcc-knockout_attempts/regeneron_details", :locals => { :project => project, :result_data => result_data } ) %>
    <% else %>
      <%= partial( "datasets/ikmc-dcc-knockout_attempts/euc_csd_nor_details", :locals => { :project => project, :result_data => result_data } ) %>
    <% end %>
  </div>
<% end %>
