<table class="ikmc-dcc-knockout_attempts_allele_progress" width="100%">
  <tr>
    <td width="15%"></td>
    <th width="15%" class="centre">Pre-pipeline</th>
    <th width="15%" class="centre">Designs</th>
    <th width="15%" class="centre">Vectors</th>
    <th width="15%" class="centre">ES Cells</th>
    <th width="15%" class="centre">Mice</th>
    <th class="nobg noborder"></th>
  </tr>
  <!-- Progress bar row -->
  <tr>
    <td class="start_normal">
      <strong>TIGM</strong>
    </td>
    <td class="normal normal_normal"></td>
    <td class="normal normal_normal"></td>
    <td class="normal normal_normal"></td>
    <% if project["mice"].size > 0 %>
      <td class="normal normal_normal">
    <% else %>
      <td class="normal normal_incomp">
    <% end %>
      <div style="margin-bottom:6px;">
        <% if project["cells"].size === 1 %>
          <%= project["cells"].size %> Gene trap available
        <% else %>
          <%= project["cells"].size %> Gene traps available
        <% end %>
      </div>
      <a href="<%= tigm_order_url(project["cells"],result_data) %>" class="order">order</a>
    </td>
    <% if project["mice"].size > 0 %>
      <td class="end_normal normal">
        <div style="margin-bottom:6px;">
          Mice available
        </div>
        <a href="<%= tigm_order_url(project["mice"],result_data) %>" class="order">order</a>
      </td>
    <% else %>
      <td class="end_incomp incomp"></td>
    <% end %>
    <td class="nobg noborder">
      <a class="ikmc-dcc-knockout_attempts_allele_progress_details_toggle">view&nbsp;details</a>
    </td>
  </tr>
</table>

<div class="ikmc-dcc-knockout_attempts_allele_progress_details_content">
  <h5>All TIGM Gene Traps</h5>
  <p>
    <%
      trap_links = []
      project["cells"].each do |trap|
        trap_links.push("<a href='#{tigm_ncbi_url(trap)}'>#{trap}</a>")
      end
    %>
    <%= trap_links.join(", ") %>
  </p>
</div>