<table class="europhenome-data-legend europhenome-data">
  <tr>
    <td class="noborder"><strong>Legend:</strong></td>
    <td class="pheno_result no-data" width="12px"></td>
    <td class="noborder">No Raw Data</td>
    <td class="noborder"></td>
    <td class="pheno_result not-significant" width="12px"></td>
    <td class="noborder">No Significant Annotations</td>
    <td class="noborder"></td>
    <td class="pheno_result significant" width="12px"></td>
    <td class="noborder">Significant Annotation Present</td>
  </tr>
</table>