<% column_width = ( 85.to_f / (europhenome_tests_per_row() * 2).to_f ).round %>

<div class="accordion">
  <% europhenome_pipelines().keys.sort.each do |pipeline_name| %>
    <%
      display_this_pipeline = false
      result_data["europhenome-europhenome"].each do |europh_id_zyg,line_data|
        if line_data["pipeline"] == pipeline_name
          display_this_pipeline = true
        end
      end
    %>
    
    <% if display_this_pipeline %>
      
      <% pipeline_parameter_chunks = europhenome_pipelines()[pipeline_name].chunk(europhenome_tests_per_row()) %>
      <h6><a href=""><%= pipeline_name %></a></h6>
      <div>
        <table class="europhenome-data">
          <% pipeline_parameter_chunks.each do |pipeline_parameters| %>
            <%=
              partial(
                "datasets/europhenome-europhenome/results_table_header",
                :locals => {
                  :pipeline_parameters => pipeline_parameters,
                  :pipeline_name       => pipeline_name,
                  :column_width        => column_width
                }
              )
            %>
            <tbody>
              <% result_data["europhenome-europhenome"].each do |europh_id_zyg,line_data| %>
                <% if line_data["pipeline"] == pipeline_name %>
                  <%=
                    partial(
                      "datasets/europhenome-europhenome/results_table_row",
                      :locals => {
                        :pipeline_parameters => pipeline_parameters,
                        :line_data           => line_data
                      }
                    )
                  %>
                <% end %>
              <% end %>
            </tbody>
          <% end %>
        </table>
      </div>
      
    <% end %>
  <% end %>
</div>

<div class="clear"></div>
<%= partial( "datasets/europhenome-europhenome/legend" ) %>
