<% column_width = ( 85.to_f / (europhenome_tests_per_row() * 2).to_f ).round %>

<div class="accordion">
  <% europhenome_pipelines().keys.sort.each do |pipeline_name| %>
    <% pipeline_parameter_chunks = europhenome_pipelines()[pipeline_name].chunk(europhenome_tests_per_row()) %>
    <h6><a href=""><%= pipeline_name %></a></h6>
    <div>
      <table class="europhenome-data">
        <% pipeline_parameter_chunks.each do |pipeline_parameters| %>
          <thead>
            <tr>
              <th></th>
              <% pipeline_parameters.each do |parameter_id| %>
                <th colspan="2">
                  <a href="http://empress.har.mrc.ac.uk/viewempress/?pipelineprocedure=<%= pipeline_name.gsub(" ","+") %>~<%= europhenome_test_mapping()[parameter_id].gsub(" ","+") %>" target="_blank">
                    <%= europhenome_test_mapping()[parameter_id] %>
                  </a>
                </th>
              <% end %>
              
              <% if pipeline_parameters.size < europhenome_tests_per_row() %>
                <% ( europhenome_tests_per_row() - pipeline_parameters.size ).times do |fill| %>
                  <th colspan="2" class="nobg noborder"></th>
                <% end %>
              <% end %>
            </tr>
            <tr class="male-female">
              <th></th>
              <% pipeline_parameters.each do |parameter_id| %>
                <th class="male" width="<%= column_width %>%">M</th>
                <th class="female" width="<%= column_width %>%">F</th>
              <% end %>
              
              <% if pipeline_parameters.size < europhenome_tests_per_row() %>
                <% ( europhenome_tests_per_row() - pipeline_parameters.size ).times do |fill| %>
                  <th class="nobg noborder"></th>
                  <th class="nobg noborder"></th>
                <% end %>
              <% end %>
            </tr>
          </thead>
          <tbody>
            <% result_data["europhenome-europhenome"].each do |europh_id_zyg,line_data| %>
              <tr>
                <td><%= line_data["line_name"] %>&nbsp;(<%= line_data['zygosity'] %>)</td>
                <% pipeline_parameters.each do |parameter_id| %>
                  <% ['is_male_signifigant','is_female_signifigant'].each do |male_female| %>
                    <%
                      cell_class = "no-data"
                      if line_data['pipeline_data'][parameter_id]
                        if line_data['pipeline_data'][parameter_id][male_female]
                          cell_class = "significant"
                        else
                          cell_class = "not-significant"
                        end
                      end

                      sex = case male_female
                      when /female/ then "Female"
                      when /male/   then "Male"
                      end
                      
                      # Make url for barchart img
                      if cell_class == 'significant'
                        result_ids = []
                        line_data['pipeline_data'][parameter_id]['parameters'].each do |id,parameter|
                          result_ids.push(parameter['parameter_eslim_id'])
                        end
                        url = europhenome_link_url( line_data["europhenome_id"], sex, parameter_id, result_ids )
                      end
                    %>
                    <% if cell_class == "significant" %>
                      <td 
                        class="pheno-result <%= cell_class %>"
                        title="<%= partial( "datasets/europhenome-europhenome/popup", :locals => { :line_data => line_data, :parameter_id => parameter_id, :sex => sex } ) %>"
                        rel="qtip"
                      >
                        <a href="<%= url %>" target="_blank" title="View details at Europhenome">
                          <img src="<%= BASE_URI %>/images/chart_bar.png" />
                        </a>
                      </td>
                    <% else %>
                      <td class="pheno-result <%= cell_class %>"></td>
                    <% end %>
                  <% end %>
                <% end %>
                
                <% if pipeline_parameters.size < europhenome_tests_per_row() %>
                  <% ( europhenome_tests_per_row() - pipeline_parameters.size ).times do |fill| %>
                    <td class="nobg noborder"></td>
                    <td class="nobg noborder"></td>
                  <% end %>
                <% end %>
              </tr>
            <% end %>
          </tbody>
        <% end %>
      </table>
    </div>
  <% end %>
</div>

<div class="clear"></div>
<%= partial( "datasets/europhenome-europhenome/legend" ) %>
