<%
  europhenome_tests_per_row = 14

  # Calculate the width to display the table cells at and split 
  # the MP terms into chunks
  column_width = ( 85.to_f / (europhenome_tests_per_row * 2).to_f ).round
  mp_chunks    = EUROPHENOME_MP_CONF.chunk(europhenome_tests_per_row)
%>

<table class="europhenome-data">
  <% mp_chunks.each do |mp_group_chunks| %>
    <thead>
      <%=
        partial(
          "datasets/europhenome-europhenome/results_table_header",
          :locals => {
            :mp_group_chunks           => mp_group_chunks,
            :column_width              => column_width,
            :europhenome_tests_per_row => europhenome_tests_per_row
          }
        )
      %>
    </thead>
    <tbody>
      <% result_data["europhenome-europhenome"].each do |europh_id_zyg,line_data| %>
        <%=
          partial(
            "datasets/europhenome-europhenome/results_table_row",
            :locals => {
              :mp_group_chunks           => mp_group_chunks,
              :column_width              => column_width,
              :line_data                 => line_data,
              :europhenome_tests_per_row => europhenome_tests_per_row
            }
          )
        %>
      <% end %>
    </tbody>
  <% end %>
</table>

<div class="clear"></div>
<%= partial( "datasets/europhenome-europhenome/legend" ) %>