<%
  # Calculate the width to display the table cells at
  column_width = ( 85.to_f / (europhenome_tests_per_row * 2).to_f ).round
  
  # Figure out which pipelines we should display, and which mice should be 
  # shown in each pipeline basket...
  pipelines_to_display = {}
  
  europhenome_pipelines.keys.each do |pipeline_name|
    result_data["europhenome-europhenome"].each do |europh_id_zyg,line_data|
      if line_data["pipelines"].include?(pipeline_name)
        pipelines_to_display[pipeline_name] = [] if pipelines_to_display[pipeline_name].nil?
        pipelines_to_display[pipeline_name].push(europh_id_zyg)
      end
    end
  end
%>

<div class="accordion">
  <% europhenome_pipelines.keys.sort.each do |pipeline_name| %>
    <% if pipelines_to_display.keys.include?(pipeline_name) %>
      
      <% pipeline_parameter_chunks = europhenome_pipelines[pipeline_name].chunk(europhenome_tests_per_row) %>
      <h6><a href=""><%= pipeline_name %></a></h6>
      <div>
        <table class="europhenome-data">
          <% pipeline_parameter_chunks.each do |pipeline_parameters| %>
            <%=
              partial(
                "datasets/europhenome-europhenome/results_table_header",
                :locals => {
                  :pipeline_parameters => pipeline_parameters,
                  :pipeline_name       => pipeline_name,
                  :column_width        => column_width
                }
              )
            %>
            <tbody>
              <% result_data["europhenome-europhenome"].each do |europh_id_zyg,line_data| %>
                <% if pipelines_to_display[pipeline_name].include?(europh_id_zyg) %>
                  <%=
                    partial(
                      "datasets/europhenome-europhenome/results_table_row",
                      :locals => {
                        :pipeline_parameters => pipeline_parameters,
                        :line_data           => line_data
                      }
                    )
                  %>
                <% end %>
              <% end %>
            </tbody>
          <% end %>
        </table>
      </div>
      
    <% end %>
  <% end %>
</div>

<div class="clear"></div>
<%= partial( "datasets/europhenome-europhenome/legend" ) %>
