<% order_cell_url = @data.include?('order_cell_url') ? @data['order_cell_url'] : @data['order_default_url'] %>

<div class="dataset">
  <h4 class="dataset_title toggle-open">ES Cell Clones (<%= cond_vs_noncond.titlecase %>)</h4>
  <div class="dataset_content">
    <% if @data['es_cells'] != nil and !@data['es_cells'][cond_vs_noncond]['cells'].empty? %>
      <%- cells = @data['es_cells'][cond_vs_noncond]['cells'] -%>
      
      <img src="<%= @data['es_cells'][cond_vs_noncond]['allele_img'] %>" width="940px" />
      <div class="clear"></div>
      
      <% if cond_vs_noncond == 'targeted non-conditional' %>
        <p>
          <strong>Note:</strong>
          Mutations of type &quot;Targeted Non-Conditional&quot; are correctly
          targeted clones that have lost the 3&apos; LoxP site. 
          These mutations cannot be converted into conditional alleles.
        </p>
      <% end %>
      
      <% unless @data['ensembl_gene_id'].nil? and @data['human_ensembl_gene'].nil? %>
        <div style="margin-bottom:7px;">
          <% unless @data['ensembl_gene_id'].nil? %>
            <a href="<%= ensembl_link_url_from_gene( @data['ensembl_gene_id'], ['das:http://das.sanger.ac.uk/das/ikmc_products'] ) %>" class="ensembl_link" target="_blank">view in ensembl (mouse)</a> 
          <% end %>
          <% unless @data['human_ensembl_gene'].nil? %>
            <a href="<%= ensembl_human_link_url_from_gene( @data['human_ensembl_gene'], ['das:http://das.sanger.ac.uk/das/mouse_KOs'] ) %>" class="ensembl_link" target="_blank">view in ensembl (human)</a>
          <% end %>
        </div>
      <% end %>
      
      <table>
        <thead>
          <th class="hide_on_print"></th>
          <th>ES Cell Clone</th>
          <th>Targeting Vector</th>
          <th>Allele</th>
          <th>Parental ES Cell Line</th>
          <th class="hide_on_print">Genbank File</th>
          <th>Mouse</th>
          <th>QC Data</th>
        </thead>
        <tbody class="products">
          <% cells.each do |cell| %>
            <tr>
              <td class="hide_on_print">
                <a href="<%= order_cell_url %>" class="order" target="_blank">order</a>
              </td>
              <td><%= cell['name'] %></td>
              <td><%= cell['targeting_vector'] %></td>
              <td><%= @data['marker_symbol'] %><sup><%= cell['allele_symbol_superscript'] %></sup></td>
              <td><%= cell['parental_cell_line'] %></td>
              <td class="hide_on_print">
                <a href="<%= @data['es_cells'][cond_vs_noncond]['allele_gb'] %>" target="_blank" class="file ext_link">view</a>
              </td>
              <td><%= cell['mouse?'] %></td>
              <td>
                <% if cell['qc_count'] > 0 %>
                  <a class="qc_results_toggle">view</a>
                <% else %>
                  <em style="color:#999;">no&nbsp;data&nbsp;reported</em>
                <% end %>
                &nbsp;&nbsp;
                (&nbsp;<a href="http://www.knockoutmouse.org/kb/entry/78/" target="_blank" class="ext_link">about</a>&nbsp;)
              </td>
            </tr>
            <% if cell['qc_count'] > 0 %>
              <tr class="qc_results">
                <td colspan="8">
                  <%= partial('datasets/ikmc-idcc_targ_rep/escell_clone_qc', :locals => { :clone => cell }) %>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
      <% if cells.size > 1 %>
        <a class="products_toggle">show/hide more ES cells</a>
      <% end %>
    <% else %>
      <em>No distributable ES cell clones (<%= cond_vs_noncond %>) available for this project.</em>
    <% end %>
    <div class="clear"></div>
  </div>
</div>
