<% order_cell_url = @data.include?('order_cell_url') ? @data['order_cell_url'] : @data['order_default_url'] %>

<div class="dataset">
  <h4 class="dataset_title toggle-open">ES Cell Clones (<%= cond_vs_noncond.titlecase %>)</h4>
  <div class="dataset_content">
    <% if @data['es_cells'] != nil and !@data['es_cells'][cond_vs_noncond]['cells'].empty? %>
      <%- cells = @data['es_cells'][cond_vs_noncond]['cells'].sort_by { |cell| cell['name'] } -%>
      
      <img src="<%= @data['es_cells'][cond_vs_noncond]['allele_img'] %>" width="940px" />
      <div class="clear"></div>
      
      <% if cond_vs_noncond == 'targeted non-conditional' %>
        <p>
          <strong>Note:</strong>
          Mutations of type &quot;Targeted Non-Conditional&quot; are correctly
          targeted clones that have lost the 3&apos; LoxP site. 
          These mutations cannot be converted into conditional alleles.
        </p>
      <% end %>
      
      <table>
        <thead>
          <th class="hide_on_print"></th>
          <th>ES Cell Clone</th>
          <th>Targeting Vector</th>
          <th>Allele</th>
          <th>Parental ES Cell Line</th>
          <th class="hide_on_print">Genbank File</th>
          <th>Mouse</th>
          <th>QC Data</th>
        </thead>
        <tbody class="escells">
          <% cells.each_with_index do |cell,i| %>
            <tr>
              <td class="hide_on_print">
                <a href="<%= order_cell_url %>" class="order" target="_blank">Order</a>
              </td>
              <td><%= cell['name'] %></td>
              <td><%= cell['targeting_vector'] %></td>
              <td><%= @data['marker_symbol'] %><sup><%= cell['allele_symbol_superscript'] %></sup></td>
              <td><%= cell['parental_cell_line'] %></td>
              <td class="hide_on_print">
                <a href="<%= @data['es_cells'][cond_vs_noncond]['allele_gb'] %>" target="_blank" class="file ext_link">view</a>
              </td>
              <% if @data['mice'] and @data['mice'].any? { |mouse| mouse['escell_clone'] == cell['name'] } %>
                <td>Yes</td>
              <% else %>
                <td>No</td>
              <% end %>
              <td><a class="escell_clone_qc_result_toggle">view</a></td>
            </tr>
            <tr class="escell_clone_qc_result">
              <td colspan="8">
                <%= partial('datasets/ikmc-idcc_targ_rep/escell_clone_qc', :locals => { :clone => cell }) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <a class="escells_toggle">show/hide more ES cells</a>
    <% else %>
      <em>No distributable ES cell clones (<%= cond_vs_noncond %>) available for this project.</em>
    <% end %>
    <div class="clear"></div>
  </div>
</div>
