<% order_cell_url = @data.include?('order_cell_url') ? @data['order_cell_url'] : @data['order_default_url'] %>

<div class="dataset">
  <h4 class="dataset_title toggle-open">ES Cell Clones (<%= cond_vs_noncond.titlecase %>)</h4>
  <div class="dataset_content">
    <% if @data['es_cells'] != nil and !@data['es_cells'][cond_vs_noncond]['cells'].empty? %>
      <%- cells = @data['es_cells'][cond_vs_noncond]['cells'].sort_by { |cell| cell['name'] } -%>
      
      <img src="<%= @data['es_cells'][cond_vs_noncond]['allele_img'] %>" width="940px" />
      <div class="clear"></div>
      
      <% if cond_vs_noncond == 'targeted non-conditional' %>
        <p>
          <strong>Note:</strong>
          Mutations of type &quot;Targeted Non-Conditional&quot; are correctly
          targeted clones that have lost the 3&apos; LoxP site. 
          These mutations cannot be converted into conditional alleles.
        </p>
      <% end %>
      
      <table>
        <thead>
          <th class="hide_on_print"></th>
          <th>ES Cell Clone</th>
          <th>Targeting Vector</th>
          <th>Allele</th>
          <th>Parental ES Cell Line</th>
          <th class="hide_on_print">Genbank File</th>
          <th>Mouse</th>
        </thead>
        <tbody>
          <% cells.each_with_index do |cell,i| %>
            <tr class="<% unless i == 0 %>toggle_<%= cond_vs_noncond.gsub(' ','_') %>_row<% end %>">
              <td class="hide_on_print">
                <a href="<%= order_cell_url %>" class="order" target="_blank">Order</a>
              </td>
              <td><%= cell['name'] %></td>
              <td><%= cell['targeting_vector'] %></td>
              <td><%= @data['marker_symbol'] %><sup><%= cell['allele_symbol_superscript'] %></sup></td>
              <td><%= cell['parental_cell_line'] %></td>
              <td class="hide_on_print">
                <a href="<%= @data['es_cells'][cond_vs_noncond]['allele_gb'] %>" target="_blank" class="file ext_link">View</a>
              </td>
              <% if @data['mice'] and @data['mice'].any? { |mouse| mouse['escell_clone'] == cell['name'] } %>
                <td>Yes</td>
              <% else %>
                <td>No</td>
              <% end %>
            </tr>
            <tr class="<% unless i == 0 %>toggle_<%= cond_vs_noncond.gsub(' ','_') %>_row<% end %>">
              <td colspan="7">
                Add the QC information that Darren is sticking onto Martsearch into the cell-view
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    
      <% if cells.length > 1 %>
        <a href="#" id="toggle_<%= cond_vs_noncond.gsub(' ','_') %>" class="toggle-open hide_on_print">
          Click here to see <%= cells.length - 1 %> more...
        </a>
      <% end %>
    <% else %>
      <em>No distributable ES cell clones (<%= cond_vs_noncond %>) available for this project.</em>
    <% end %>
    <div class="clear"></div>
  </div>
</div>
