<%
  projects = result_data['ikmc-unitrap']['project_counts'].keys.sort.each
  unitraps = result_data['ikmc-unitrap']['unitrap_counts'].keys.sort.each
  data     = result_data['ikmc-unitrap']['data']
%>

<table>
  <tr>
    <th></th>
    <% projects.each do |project| %>
      <th><%= project %></th>
    <% end %>
    <td></td>
  </tr>
  <% unitraps.each do |unitrap| %>
    <tr>
      <th><%= unitrap %></th>
      <% projects.each do |project| %>
        <td>
          <%= data[project][unitrap].is_a?(Array) ? data[project][unitrap].size : 0 %>
        </td>
      <% end %>
      <td><strong><%= result_data['ikmc-unitrap']['unitrap_counts'][unitrap] %></strong></td>
    </tr>
  <% end %>
  <tr>
    <td></td>
    <% projects.each do |project| %>
      <td><strong><%= result_data['ikmc-unitrap']['project_counts'][project] %></strong></td>
    <% end %>
    <td></td>
  </tr>
</table>

<!-- Traps by project -->
<div class="unitraps_by_project">
  <% projects.each do |project| %>
    <%
      traps = data[project].values.flatten
      traps.sort!{ |a,b| a['unitrap_accession_id'] <=> b['unitrap_accession_id'] }
    %>
    <% if traps.size > 0 %>
      <div class="<%= project %>">
        <%=
          partial(
            "datasets/ikmc-unitrap/trap_table",
            :locals => {
              :traps              => traps,
              :caption            => "Traps produced by #{project}",
              :first_cell_header  => 'UniTrap',
              :first_cell_content => 'unitrap_accession_id'
            }
          )
        %>
      </div>
    <% end %>
  <% end %>
</div>

<!-- Traps by UniTrap -->
<div class="unitraps_by_unitrap">
  <% unitraps.each do |unitrap| %>
    <%
      traps = []
      data.each do |project,data_by_unitrap|
        traps.push( data_by_unitrap[unitrap] ) unless data_by_unitrap[unitrap].nil?
      end
      traps = traps.flatten.sort{ |a,b| a['project'] <=> b['project'] }
    %>
    <% if traps.size > 0 %>
      <div class="<%= unitrap %>">
        <%=
          partial(
            "datasets/ikmc-unitrap/trap_table",
            :locals => {
              :traps              => traps,
              :caption            => "Traps clustered as #{unitrap}",
              :first_cell_header  => 'Project',
              :first_cell_content => 'project'
            }
          )
        %>
      </div>
    <% end %>
  <% end %>
</div>