<%
  projects = result_data['ikmc-unitrap']['project_counts_total'].keys.sort.each
  unitraps = result_data['ikmc-unitrap']['unitrap_counts_total'].keys.sort.each
  traps    = result_data['ikmc-unitrap']['traps']
  traps_by = result_data['ikmc-unitrap']['traps_by']
%>

<table>
  <tr>
    <th></th>
    <% projects.each do |project| %>
      <th><%= project %></th>
    <% end %>
    <td></td>
  </tr>
  <% unitraps.each do |unitrap| %>
    <tr>
      <th><%= unitrap %></th>
      <% projects.each do |project| %>
        <td>
          <%= traps[project][unitrap].is_a?(Array) ? traps[project][unitrap].size : 0 %>
        </td>
      <% end %>
      <td>
        <% if result_data['ikmc-unitrap']['unitrap_counts_total'][unitrap] > 0 %>
          <a href="#" class="unitraps_by_link" rel="<%= unitrap %>">
            <%= result_data['ikmc-unitrap']['unitrap_counts_total'][unitrap] %>
          </a>
        <% else %>
          <%= result_data['ikmc-unitrap']['unitrap_counts_total'][unitrap] %>
        <% end %>
      </td>
    </tr>
  <% end %>
  <tr>
    <td></td>
    <% projects.each do |project| %>
      <td>
        <% if result_data['ikmc-unitrap']['project_counts_total'][project] > 0 %>
          <a href="#" class="unitraps_by_link" rel="<%= project %>">
            <%= result_data['ikmc-unitrap']['project_counts_total'][project] %>
          </a>
        <% else %>
          <%= result_data['ikmc-unitrap']['project_counts_total'][project] %>
        <% end %>
      </td>
    <% end %>
    <td></td>
  </tr>
</table>

<div class="unitraps_by">
  <!-- Traps by project -->
  <% projects.each do |project| %>
    <% if traps_by[project].size > 0 %>
      <div class="<%= project %>">
        <%=
          partial(
            "datasets/ikmc-unitrap/trap_table",
            :locals => {
              :traps              => traps_by[project],
              :caption            => "Traps produced by #{project}",
              :first_cell_header  => 'UniTrap',
              :first_cell_content => 'unitrap_accession_id',
              :mgi_acc_id         => result_data['index']['mgi_accession_id_key'],
              :marker_symbol      => result_data['index']['marker_symbol']
              
            }
          )
        %>
      </div>
    <% end %>
  <% end %>
  
  <!-- Traps by UniTrap -->
  <% unitraps.each do |unitrap| %>
    <% if traps_by[unitrap].size > 0 %>
      <div class="<%= unitrap %>">
        <%=
          partial(
            "datasets/ikmc-unitrap/trap_table",
            :locals => {
              :traps              => traps_by[unitrap],
              :caption            => "Traps clustered as #{unitrap}",
              :first_cell_header  => 'Project',
              :first_cell_content => 'project',
              :mgi_acc_id         => result_data['index']['mgi_accession_id_key'],
              :marker_symbol      => result_data['index']['marker_symbol']
              
            }
          )
        %>
      </div>
    <% end %>
  <% end %>
</div>
